# App name
spring.application.name=loansSystem
# Spring MVC
server.port=8000
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://loansmgmt.c10sg2yya2kx.us-east-2.rds.amazonaws.com:5432/loans_db1
spring.datasource.username=postgres
spring.datasource.password=lambda$Squad7!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true