spring.application.name=loansSystem

# Spring MVC
server.port=8000

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loans_db1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop