<<<<<<< HEAD
spring.application.name=loansSystem

# Spring MVC
server.port=8000

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=k5678
=======
spring.application.name=loansSystem

# Spring MVC
server.port=8000

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loans_db1
spring.datasource.username=postgres
spring.datasource.password=k5678
>>>>>>> 75ffcbfe42c0f2609b115e856a24bc8015b72344
spring.jpa.hibernate.ddl-auto=create-drop